# Nursing-Symposium-GDP-GRP7-

./: .gitignore  Nursing_Symphosium.xlsx  Project Updates  README.md  TestPurposesOnly  application_proposal.md  build.gradle
ConferenceApp/: settings.gradle
ConferenceApp/app/: build.gradle
ConferenceApp/app/src/main/: AndroidManifest.xml
ConferenceApp/gradle/wrapper/: gradle-wrapper.properties
ConferenceScheduler/: settings.gradle
ConferenceScheduler/app/: google-services.json
ConferenceScheduler/app/src/main/: AndroidManifest.xml
ConferenceScheduler/gradle/wrapper/: gradle-wrapper.properties
Database_Documents/: create_database.sql
Design_Documents/: conference page with firebase.txt  navigation_plans.md  xml file.txt
Meetings/: SU Meeting 1.xlsx  client_minutes_9_14.md  minutes_8_24.md  minutes_8_25.md  team meeting
NursingSymposium/: build.gradle  settings.gradle
NursingSymposium/app/: AddEventActivity.java  Adding Event activity.java  activity_Event.xml  build.gradle  login_activity.xml  validations
NursingSymposium/app/src/main/: AndroidManifest.xml
NursingSymposium/gradle/wrapper/: activity_scheduler.xml  gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/nwmissouri/edu/conferencescheduler/: DialogUtils.java
app/src/main/java/com/nwmissouri/edu/conferencescheduler/activities/: AddConferenceActivity.java  AddEventActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/nwmissouri/edu/conferencescheduler/adapter/: MoreListAdapter.java
app/src/main/java/com/nwmissouri/edu/conferencescheduler/fragments/: HomeFragment.java  MoreFragment.java
app/src/main/java/com/nwmissouri/edu/conferencescheduler/model/: Conference.java  Event.java  MoreModel.java
app/src/main/res/layout/: activity_add_event.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_speaker_details.xml  activity_speakers.xml  activity_sponsors.xml  fragment_schedule.xml  list_item_conference.xml
app/src/main/res/menu/: menu_toolbar_event.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
(+165 files in other folders)
